.about {
  background-color: rgb(242, 244, 246);
  padding-block: 1.56em 22.12em;
  padding-inline: 2.18em;
}

.choose-us {
  text-align: center;
  padding-block-end: 6.25em;
}

.choose-us-des :is(h2, h5) {
  text-align: center;
}

.choose-us-des h2 {
  line-height: 1.3;
  @media (min-width: 48rem) {
    font-size: 2.5rem;
  }
}

.choose-us-des > p {
  font-weight: 500;
  max-width: 420px;
  margin-inline: auto;
}

.chose-cards-container {
  flex-direction: column;
  gap: 2.5em;
  margin-block: 4.68em 7.12em;

  @media (min-width: 48rem) {
    flex-direction: row;
    justify-content: center;
  }
}

.chose-cards-container .icon {
  width: 3.125em;
  height: 3.25em;
  margin-inline: auto;
  background-color: rgb(var(--clr-sec));
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.chose-cards-container svg {
  width: 1.125em;
  height: 1.25em;
  fill: rgb(255 255 255);
}

.chose-cards-container h3 {
  font-size: 1.25rem;
  color: rgba(var(--clr-bg) / 0.9);
}

.chose-cards-container p {
  max-width: 35ch;
  margin-inline: auto;
  font-weight: 500;
}

.choose-us-img {
  --flow-space: 1.5em;
  position: relative;
  isolation: isolate;
}

.choose-picture-1 img,
.choose-picture-2 img {
  border-radius: 24px;
  margin-inline: auto;
}

.choose-picture-3,
.choose-picture-4 {
  display: none;

  @media (min-width: 48rem) {
    display: block;
    position: absolute;
  }
}

.choose-picture-3 {
  @media (min-width: 48rem) {
    top: 0;
    right: 0;
    z-index: -1;
    transform: translateY(-50%) translateX(5%);
  }
}

.choose-picture-4 {
  @media (min-width: 48rem) {
    bottom: 0;
    left: 0;
    z-index: -1;
    transform: translateY(30%) translateX(50%);
  }
}
