.our-time {
  color: rgb(255 255 255);
  text-align: center;
}

.our-time h5 {
  line-height: 1.9;
  font-weight: 500;
}

.our-time h2 {
  line-height: 1.2;
  margin-block: 0.2em 0.5em;
}

.time-img-container {
  margin-block-start: 5em;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1040px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.time-img-card {
  position: relative;
}

.time-img-card::before {
  content: '';
  position: absolute;
  z-index: 1;
  inset: 0;
  background-image: linear-gradient(180deg, #02060800 0%, #020608 100%);
  border-radius: 24px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.time-img-card:hover::before {
  opacity: 1;
}

.time-img-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  filter: brightness(95%);
}

.time-detail-card {
  position: absolute;
  z-index: 2;
  bottom: 50px;
  left: 50px;
  text-align: left;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.time-img-card:hover .time-detail-card {
  opacity: 1;
}

.time-detail-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-block: 0.55em 0.45em;
}

.time-detail-card h5 {
  font-size: 1rem;
  opacity: 0.7;
}

.time-detail-card a {
  color: rgb(255 255 255);
  transition: all 0.3s ease;
}

.time-detail-card a:hover {
  color: rgb(var(--clr-pri));
  transform: scale(0.9);
}

.time-icons {
  gap: 1.2em;
}
