.contact {
  background-color: #f2f4f6;
  padding-inline: 2.18em;
  padding-block: 3.5em 22.12em;
  overflow-x: clip;
  overflow-y: visible;
}

.contact-info {
  color: rgb(255 255 255);
  background-color: rgb(var(--clr-pri));
  border-radius: 24px;
  text-align: center;
  padding: 3.125em 0.937em;

  @media (min-width: 48rem) {
    padding: 3.123em 4.375em;
  }
}

.contact-info :is(h2, h5) {
  color: rgb(255 255 255);
}

.contact-info h2 {
  line-height: 1.2;
}

.contact-info-wrap {
  margin-block: 5em;

  @media (min-width: 65rem) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact-info-card {
  --grid-gap: 0;

  padding: 2.5em 1.31em;
  border-radius: 24px;
  grid-auto-rows: 5.62em 1fr;
  justify-content: center;
  transition: background-color 0.25s ease;
}

.contact-info-card:hover {
  background-color: rgb(var(--clr-sec));
}

.contact-icon {
  height: 5.56em;
  width: 5.56em;
  border-radius: 50%;
  justify-self: center;
  display: grid;
  place-content: center;
  transition: background-color 0.25s ease;
}

.contact-info-card:hover .contact-icon {
  background-color: rgb(255 255 255);
}

.contact-icon i {
  color: rgb(255 255 255);
  font-size: 2rem;
  transition: color 0.35s ease-in;
}

.contact-info-card:hover i {
  color: rgb(var(--clr-sec));
}

.contact-card-des h3 {
  font-size: 1.25rem;
  font-weight: 800;
  margin-block: 1em;
}

.contact-card-des p {
  color: #ffffff99;
  max-width: 18.75em;
  font-weight: 600;
}

/* contact form */
.contact-location {
  padding-block-start: 5.62em;
}

.contact-location h2 {
  margin: 0.2em 0 0.4em;
  line-height: 1.3;
  max-width: 11.66em;

  @media (min-width: 48rem) {
    font-size: 2.5rem;
  }
}

.contact-location-wrap {
  --grid-gap: 4em;

  @media (min-width: 65rem) {
    --grid-gap: 0;
  }
}

.contact-left-col {
  @media (min-width: 65rem) {
    grid-column: 2;
  }
}

.contact-right-col {
  @media (min-width: 65rem) {
    padding-inline-start: 4em;
    grid-column: 3;
  }
}

.contact-location p {
  font-weight: 500;
  margin-block-end: 1em;
}

.contact-form {
  margin-block-start: 2.5em;
}

.contact-form > div {
  @media (min-width: 48rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
}

.contact-form input,
textarea {
  display: block;
  width: 100%;
  border: none;
  border-radius: 30px;
  font-size: 100%;
  font-family: inherit;
  font-weight: 500;
  padding: 1.09em 1.25em 1.09em 2.5em;
  margin-block-end: 1.56em;
  outline: none;
}

.contact-form textarea {
  min-height: 15em;
}

.contact-form button {
  display: block;
  color: rgb(255 255 255);
  background-color: rgb(var(--clr-pri));
  box-shadow: -15px 30px 50px rgba(var(--clr-pri) / 0.2);
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.94em 2.5em;
  margin-block-start: 2.5em;
  margin-left: auto;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease-in;
}

.contact-form button:hover {
  background-color: rgb(var(--clr-sec));
  box-shadow: -15px 30px 50px rgba(var(--clr-sec) / 0.2);
}

.contact-form :is(input, textarea, button):focus-visible {
  border-bottom: 3px solid rgb(0 0 0/0.2);
  border-radius: 30px;
}

.contact-form-map {
  position: relative;
  min-height: 25em;

  @media (min-width: 65rem) {
    height: 100%;
  }
}

.contact-form-map > img {
  filter: drop-shadow(-8px 5px 24px rgba(0 0 0/0.15));
  min-height: 25em;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  @media (min-width: 65rem) {
    height: 100%;
  }
}

.contact-form-map a {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
