.service {
  padding: 6.25em 2.18em;
}

.service-container {
  @media (min-width: 1040px) {
    display: grid;
    grid-template-columns:
      minmax(2.18rem, 1fr)
      minmax(0, 60rem)
      minmax(0, 20rem)
      minmax(2.18rem, 1fr);
    grid-auto-flow: dense;
    column-gap: 3em;
  }
}

.service-text {
  text-align: center;
  margin-block-end: 50px;

  @media (min-width: 1040px) {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
}

.service-text p {
  margin-block-end: 30px;
  font-weight: 500;
  max-width: 28.75em;
  margin-inline: auto;
}

.service-cards-wrap {
  display: grid;
  gap: 1.25em;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25em;
    row-gap: 0;
  }

  @media (min-width: 1040px) {
    grid-column: 2;
  }
}

.service-cards-wrap > *:nth-child(even) {
  @media (min-width: 48rem) {
    margin-block-start: 70px;
  }
}

.service-cards-wrap > *:nth-child(odd) {
  @media (min-width: 48rem) {
    margin-block-end: 70px;
  }
}

.service-card {
  padding: 55px 45px 60px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.35s ease-in-out;
}

.accounts:hover {
  background-color: rgb(var(--clr-sec));
}

.support:hover {
  background-color: rgb(255 137 91);
}

.agency:hover {
  background-color: rgb(var(--clr-pri));
}

.api:hover {
  background-color: rgb(var(--clr-ter));
}

.service-card .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: background-color 0.3s ease;
}

.service-card:hover .icon {
  background-color: rgb(255 255 255);
}

.accounts .icon {
  background-color: rgb(var(--clr-sec));
  box-shadow: -7px 15px 50px rgba(var(--clr-sec) / 0.4);
}

.support .icon {
  background-color: rgb(255 137 91);
  box-shadow: -7px 15px 50px rgba(255 137 91 / 0.4);
}

.agency .icon {
  background-color: rgb(var(--clr-pri));
  box-shadow: -7px 15px 50px rgba(var(--clr-pri) / 0.4);
}

.api .icon {
  background-color: rgb(var(--clr-ter));
  box-shadow: -7px 15px 50px rgba(var(--clr-ter) / 0.4);
}

.icon i {
  color: white;
  font-size: 30px;
}

.accounts:hover .icon i {
  color: rgb(var(--clr-sec));
}

.support:hover .icon i {
  color: rgb(255 137 91);
}

.agency:hover .icon i {
  color: rgb(var(--clr-pri));
}

.api:hover .icon i {
  color: rgb(var(--clr-ter));
}

.service-card h3 {
  color: rgb(var(--clr-header));
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8em;
  margin-block: 36px 20px;

  @media (min-width: 48rem) {
    font-size: 1.562rem;
  }

  @media (min-width: 65rem) {
    font-size: 1.875rem;
  }
}

.service-card p {
  font-weight: 500;
}

.service-card:hover h3,
.service-card:hover p {
  color: #fff;
}
